# AND_project3_popular_movies_stage2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/and_project3_popular_movies_stage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/and_project3_popular_movies_stage2/: MainActivity.java  MainActivityViewModel.java  MovieDetailActivity.java  MovieDetailActivityViewModel.java  MovieRepository.java  MovieSettingsActivity.java  MovieSortPreferenceFragment.java
app/src/main/java/com/example/and_project3_popular_movies_stage2/adapters/: MovieAdapter.java  MovieVideosAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/and_project3_popular_movies_stage2/data/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/and_project3_popular_movies_stage2/models/: Movie.java  MovieReviews.java  MovieTrailers.java  MovieVideos.java  Review.java  Trailer.java  Video.java
app/src/main/java/com/example/and_project3_popular_movies_stage2/utils/: CheckIfOnline.java  MovieHelper.java  MovieLoader.java  NetworkUtils.java  ReviewHelper.java  ReviewLoader.java
app/src/main/res/drawable/: favorite_toggle_image.xml  ic_outline_not_interested_120.xml  ic_outline_play_circle_outline_48.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_settings.xml  favorite_movies_grid_view.xml  movie_item.xml  movie_review_list_item.xml  movie_video_list_item.xml
app/src/main/res/menu/: menu_settings.xml  primary_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/and_project3_popular_movies_stage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
