<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/movie_setting_fragment"
        android:name="com.example.and_project3_popular_movies_stage2.MovieSortPreferenceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>